<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EducationModelStoreContainer" CdmEntityContainer="EducationEntities">
    <EntitySetMapping Name="ClassMst">
      <EntityTypeMapping TypeName="EducationModel.ClassMst">
        <MappingFragment StoreEntitySet="ClassMst">
          <ScalarProperty Name="ClassMstID" ColumnName="ClassMstID" />
          <ScalarProperty Name="ClassMstName" ColumnName="ClassMstName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Professor">
      <EntityTypeMapping TypeName="EducationModel.Professor">
        <MappingFragment StoreEntitySet="Professor">
          <ScalarProperty Name="ProfessorID" ColumnName="ProfessorID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="ClassMstID" ColumnName="ClassMstID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student">
      <EntityTypeMapping TypeName="EducationModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="ClassMstID" ColumnName="ClassMstID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>